# IEX Cloud API Key
IEX_HOSTNAME = 'cloud.iexapis.com'

# App engine project id
APP_ENGINE_PROJECT = 'finyee'

# Firestore project id
FIRESTORE_PROJECT = 'finyee'

# Firestore collection name
FIRESTORE_IEX_COLLECTION = 'iex'

# Default key name used for single value documents
FIRESTORE_VALUE_KEY = 'VAL'
